#oracle.server.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.server.id=bnb
#oracle.server.pw=bnb12#$

mysql.server.url=jdbc:mysql://bnb.cpufpvs7njdq.ap-northeast-2.rds.amazonaws.com:3306/airbnb
mysql.server.id=admin
mysql.server.pw=bnbadmin

#mysql.server.url=jdbc:mysql://localhost:3306/airbnb
#mysql.server.id=root
#mysql.server.pw=1234

#root1234